<?php
return [
	'welcome' => '欢迎',
    'question_1' => '下订单？',
    'answer_1' => '如果您宁愿订购自己，请使用以下地址进行正确处理：',
    'shipping_address' => '送货地址美国',
    'delivery_address' => '送货地址荷兰',
    'order_from' => '订单',
    'order_url' => '订单链接/ URL',
    'order_url_desc' => '粘贴在这里要订购的项目的链接/网址。',
    'note_comment' => '注释/评论',
    'note_comment_desc' => '请填写您要订购的商品的任何选项，如大小，颜色等。',
    'add_article_desc' => '添加另一篇文章。',
    'your_package' => '你的包裹',
    'your_giftcard' => '你的礼品卡',
    'logout_desc' => '点击这里注销',

    'received_b' => '接收',
    'packed_b' => '进行中',
    'send_b' =>'发送',
    'delivered_b' => '交付',
    'completed_b' => '已接',
    'message_1' => '我们尽力而为！',
    'message_2' => '但是我们找不到包含跟踪号的包',
    'message_3' => '请检查您的跟踪号码是否有错字。',
    'message_4' => '如果你有任何问题，你可以随时。',
    'message_5' => '联系我们！',
    'message_6' => '好奇你的包裹在哪里？',
    'message_7' => '使用我们的跟踪和追踪系统来确定您的订单的状态来监控！',
    'message_8' => '您可以在这里输入我们收到的跟踪号码。',
    'message_9'=> '在此输入您的追踪号码。',

  	'track_number' => '# 追踪号码',
  	'track' => '跟踪！',
    'name' => '名称',
    'address' => '地址',
    'where' => '哪里',
    'cost' => '成本',
    'code' => '码',
    'status' => '状态',
    'barcode' => '条码',
    'content' => '内容',
    'tel' => '联系电话',
    'type' => '类型',
    'search' => '搜索',
    'price' => '价钱',
    'fee' => '费用',
    'notes'=> '笔记',
    'gift_form' => '礼物卡',
    'amount' => '量',
    'provider' => '提供商',
    'amount_desc' => '请输入礼品卡金额。',
    'provider_desc' => '请选择其中一个提供商。',
    'add_giftcard_desc'=>'添加另一张礼品卡。',
    'giftcard_order' => '订购!',
    'location' => '位置',
    'freight_price'=> '运费',
    'weight' => '重量',
    'your_invoice' => '你的发票',
    'your_order' => '你的命令',
    'customer'=>'顾客',
    'week' => '周',
    'parts' => '部分',
    'packages' => '包'
    
];